<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra - Odgadnij Obraz</title>
    <style>
        #kwadrat {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw; /* Dostosuj szerokość kwadratu do wielkości ekranu */
            height: 80vw; /* Ustaw wysokość na podstawie szerokości, aby zachować proporcje */
            max-width: 400px; /* Ustaw maksymalną szerokość kwadratu */
            max-height: 400px; /* Ustaw maksymalną wysokość kwadratu */
            border: 5px solid gray; /* Dodaj szarą obramówkę */
            overflow: hidden; /* Ukryj azawartość, która przekracza obszar kwadratu */
        }

        #obraz {
            width: 100%; /* 100% szerokości wewnątrz kontenera kwadratu */
            height: 100%; /* 100% wysokości wewnątrz kontenera kwadratu */
            object-fit: cover; /* Zachowaj proporcje obrazu i wypełnij kontener kwadratem */
        }

        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, p {
            color: white;
        }

        img {
            max-width: 100%;
        }

        #klawiatura {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap: 5px;
            justify-items: center;
            margin-top: 100px; /* Zmniejsz wartość margin-top, aby przesunąć klawiaturę wyżej */
        }

        .klawisz {
            background-color: #333;
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            justify-items: center;
        }

        .klawisz_2 {
            background-color: #333;
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            justify-items: center;
        }

        .litery-q-p {
            grid-row: 1;
            grid-column: span 7;
        }

        .backspace {
            grid-row: 1;
            grid-column: span 1;
        }

        .litery-a-l {
            grid-row: 2;
            grid-column: span 7;
        }

        .enter {
            grid-row: 2;
            grid-column: span 1;
        }

        .litery-z-m {
            grid-row: 3;
            grid-column: span 7;
        }

        #wprowadzonaOdpowiedz {
            color: white;
            font-size: 24px;
        }

        #wprowadzoneLitery {
            display: grid;
            grid-template-columns: repeat(20, 1fr);
            gap: 5px;
            justify-items: center;
            margin-top: 20px;
        }

        .litera {
            background-color: #333;
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <h1>Odgadnij, Co Jest na Obrazie</h1>
    <img id="obraz" src="" alt="Obraz">
    <input type="hidden" id="odpowiedz">
    <div id="kwadrat">
        <img id="obraz" src="" alt="Obraz">
    </div>
    <p id="wynik"></p>
    <div id="wprowadzonaOdpowiedz"></div>
    <div id="wprowadzoneLitery"></div>
    <script src="Funkcjonalnosc.js"></script>
</body>
</html>
