<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gra - Odgadnij Obraz</title>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            color: white;
            overflow: hidden;
        }

        h1 {
            margin-top: 20px;
        }

        #startButton {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #obrazContainer {
            width: 100%;
            overflow: hidden;
        }

        #obraz {
            width: 100%;
            transform: translateY(-20px); /* Podniesienie obrazu o 20 pikseli */
        }
    </style>
</head>
<body>
    <div id="obrazContainer">
        <img id="obraz" src="sciezka/do/twojego/obrazu.jpg" alt="Obraz powitalny">
    </div>

    <h1>Gra - Odgadnij Obraz!</h1>
    <button id="startButton">Rozpocznij Grę</button>

    <script src="startowa.js"></script>
</body>
</html>
